Open("verdana/VerdanaPro-Italic.ttf");
Select(65,90);
Copy();
Open("otf/MathJax_SansSerif-Italic.otf");
Select(0u0041,0u005a);
Paste();
Select(0u0041,0u005a);
Scale(40,40,0,0);
# Select(0u0041,0u005a);
# SetWidth(95,2);
Generate("otf/MathJax_SansSerif-Italic.otf");
;
Open("verdana/VerdanaPro-Italic.ttf");
Select(48,57);
Copy();
Open("otf/MathJax_SansSerif-Italic.otf");
Select(0u0030,0u0039);
Paste();
Select(0u0030,0u0039);
Scale(40,40,0,0);
# Select(0u0030,0u0039);
# SetWidth(100,2);
Generate("otf/MathJax_SansSerif-Italic.otf");
;
Open("verdana/VerdanaPro-Italic.ttf");
Select(97,122);
Copy();
Open("otf/MathJax_SansSerif-Italic.otf");
Select(0u0061,0u007a);
Paste();
Select(0u0061,0u007a);
Scale(40,40,0,0);
# Select(0u0061,0u007a);
# SetWidth(90,2);
Generate("otf/MathJax_SansSerif-Italic.otf");
;
Open("otf/MathJax_SansSerif-Italic.otf");
SelectAll();
RoundToInt();
Simplify();
AddExtrema();
Simplify();
ClearHints();
AutoHint();
RoundToInt();
Generate("otf/MathJax_SansSerif-Italic.otf");
SelectAll();
AutoInstr();
Generate("ttf/MathJax_SansSerif-Italic.ttf");
;