Open("verdana/VerdanaPro-Regular.ttf");
Select(65,90);
Copy();
Open("otf/MathJax_SansSerif-Regular.otf");
Select(0u0041,0u005a);
Paste();
Select(0u0041,0u005a);
Scale(40,40,0,0);
# Select(0u0041,0u005a);
# SetWidth(15,1);
Generate("otf/MathJax_SansSerif-Regular.otf");
;
Open("verdana/VerdanaPro-Regular.ttf");
Select(48,57);
Copy();
Open("otf/MathJax_SansSerif-Regular.otf");
Select(0u0030,0u0039);
Paste();
Select(0u0030,0u0039);
Scale(40,40,0,0);
Select(0u0030,0u0039);
Generate("otf/MathJax_SansSerif-Regular.otf");
;
Open("verdana/VerdanaPro-Regular.ttf");
Select(97,122);
Copy();
Open("otf/MathJax_SansSerif-Regular.otf");
Select(0u0061,0u007a);
Paste();
Select(0u0061,0u007a);
Scale(40,40,0,0);
Generate("otf/MathJax_SansSerif-Regular.otf");
;
Open("otf/MathJax_SansSerif-Regular.otf");
SelectAll();
RoundToInt();
Simplify();
AddExtrema();
Simplify();
ClearHints();
AutoHint();
RoundToInt();
Generate("otf/MathJax_SansSerif-Regular.otf");
SelectAll();
AutoInstr();
Generate("ttf/MathJax_SansSerif-Regular.ttf");